<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eurydice Lit Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/untitled_artwork.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./content-list2.css" rel="stylesheet" />
      <div class="content-list2-container thq-section-padding">
        <div
          class="content-list2-max-width thq-flex-column thq-section-max-width"
        >
          <div class="content-list2-content thq-flex-column">
            <ul>
              <li class="content-list2-li thq-flex-column list-item">
                <h2>
                  <fragment class="content-list2-fragment3">
                    <h2 class="content-list2-text16 thq-heading-2">
                      <span>Writing Guidelines</span>
                      <br />
                    </h2>
                  </fragment>
                </h2>
                <ul class="content-list2-ul1 thq-flex-column">
                  <li class="list-item">
                    <p>
                      <fragment class="content-list2-fragment6"></fragment>
                    </p>
                    <p class="content-list2-text23 thq-body-small">
                      Submitters may choose to send 1-2 works of
                      prose/flash-fiction or up to 3 poems per submission.
                      Please include works in separate .pdf files when sending
                      them in.&nbsp;
                    </p>

                    <p></p>
                  </li>
                  <li class="list-item">
                    <p>
                      <fragment class="content-list2-fragment1"></fragment>
                    </p>
                    <p class="content-list2-text03 thq-body-small">
                      Submitters may not cross-submit genres (i.e. submitters
                      can only submit prose/flash-fiction OR poetry, not both).
                    </p>

                    <p></p>
                  </li>
                  <li class="list-item">
                    <p>
                      <fragment class="content-list2-fragment2"></fragment>
                    </p>
                    <p class="content-list2-text04 thq-body-small">
                      <span>
                        Submitted works must abide by the word count assigned to
                        their genre:
                      </span>
                      <br />
                      <br />
                      <span>- Poetry: no more than 80 lines per poem</span>
                      <br />
                      <br />
                      <span>
                        - Fiction &amp; Creative Non-fiction (including opinion
                        pieces): no more than 3,000 words
                      </span>
                      <br />
                      <br />
                      <span>- Flash Fiction: no more than 1,000 words</span>
                      <br />
                    </p>

                    <p></p>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="content-list2-content1 thq-flex-column">
            <ul>
              <li class="content-list2-li4 thq-flex-column list-item">
                <h2>
                  <fragment class="content-list2-fragment4">
                    <h2 class="content-list2-text19 thq-heading-2">
                      Art Guidelines
                    </h2>
                  </fragment>
                </h2>
                <ul class="content-list2-ul3 thq-flex-column">
                  <li class="list-item">
                    <p>
                      <fragment class="content-list2-fragment"></fragment>
                    </p>
                    <p class="content-list2-text thq-body-small">
                      <span>
                        Submitters may choose to submit up to 3 works of art (no
                        limitations to theme or genre of art, including
                        photography) in the form of a .png, .jpeg, or .pdf.
                      </span>
                      <br />
                    </p>

                    <p></p>
                  </li>
                  <li class="list-item">
                    <p>
                      <fragment class="content-list2-fragment5"></fragment>
                    </p>
                    <p class="content-list2-text20 thq-body-small">
                      <span>
                        Please include pieces in separate files when sending
                        them in and ensure that if the submission contains
                        non-digital art that the photo is high quality.
                      </span>
                      <br />
                    </p>

                    <p></p>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
