<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helpa template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline4.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="timeline4-max-width thq-section-max-width">
          <div class="timeline4-container01">
            <h2 class="thq-heading-2"><span>Helpa Launches Website</span></h2>
            <span class="timeline4-text01 thq-body-small">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat
              </span>
            </span>
            <div class="timeline4-container02">
              <button type="button" class="thq-button-filled">
                <span>Primary action</span>
              </button>
              <button type="button" class="thq-button-outline">
                <span>Seconday action</span>
              </button>
            </div>
          </div>
          <div class="timeline4-timeline-container">
            <div class="timeline4-step1">
              <div class="timeline4-container03">
                <div class="timeline4-container04"></div>
                <div class="timeline4-progress0"></div>
              </div>
              <div class="timeline4-container05">
                <h3 class="thq-heading-3"><span>January 2021</span></h3>
                <h3 class="timeline4-text03 thq-heading-3">
                  <span>Helpa is Live!</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    Helpa, a new platform dedicated to animal welfare, has
                    officially launched its website. Users can now visit Helpa
                    to learn more about the cause and how they can contribute.
                  </span>
                </span>
                <div class="timeline4-container06">
                  <button type="button" class="thq-button-filled">
                    <span>Learn More</span>
                  </button>
                  <button type="button" class="thq-button-outline">
                    <span>Donate Now</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="timeline4-step2">
              <div class="timeline4-container07">
                <div class="timeline4-container08"></div>
                <div class="timeline4-progress01"></div>
              </div>
              <div class="timeline4-container09">
                <h3 class="thq-heading-3"><span>February 2021</span></h3>
                <h3 class="timeline4-text06 thq-heading-3">
                  <span>First Newsletter Sent Out</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    Helpa has sent out its inaugural newsletter to subscribers,
                    featuring updates on recent animal welfare initiatives,
                    success stories, and ways to get involved.
                  </span>
                </span>
                <div class="timeline4-container10">
                  <button type="button" class="thq-button-filled">
                    <span>Subscribe Now</span>
                  </button>
                  <button type="button" class="thq-button-outline">
                    <span>Read Newsletter</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="timeline4-step3">
              <div class="timeline4-container11">
                <div class="timeline4-container12"></div>
                <div class="timeline4-progress02"></div>
              </div>
              <div class="timeline4-container13">
                <h3 class="thq-heading-3"><span>March 2021</span></h3>
                <h3 class="timeline4-text09 thq-heading-3">
                  <span>Petition Success!</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    Thanks to your support, the petition to protect endangered
                    species has reached its goal of signatures. This is a
                    significant step towards creating a positive impact on
                    wildlife conservation.
                  </span>
                </span>
                <div class="timeline4-container14">
                  <button type="button" class="thq-button-filled">
                    <span>View Petition</span>
                  </button>
                  <button type="button" class="thq-button-outline">
                    <span>Explore More Petitions</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="timeline4-step4">
              <div class="timeline4-container15">
                <div class="timeline4-container16"></div>
                <div class="timeline4-progress03"></div>
              </div>
              <div class="timeline4-container17">
                <h3 class="thq-heading-3"><span>April 2021</span></h3>
                <h3 class="timeline4-text12 thq-heading-3">
                  <span>Take Action: End Animal Cruelty</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    Join us in our campaign to end animal cruelty by signing the
                    petition and spreading awareness. Together, we can make a
                    difference in the lives of animals in need.
                  </span>
                </span>
                <div class="timeline4-container18">
                  <button type="button" class="thq-button-filled">
                    <span>Sign Petition</span>
                  </button>
                  <button type="button" class="thq-button-outline">
                    <span>Share Campaign</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
